// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target arm64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name VisionPlusBSS
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1
import AdSupport
import AppTrackingTransparency
import AuthenticationServices
import CommonCrypto
import CoreGraphics
import CoreLocation
import CryptoKit
import Foundation
import SafariServices
import StoreKit
import Swift
import UIKit.UIGeometry
import UIKit
@_exported import VisionPlusBSS
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct EmergencyModeModel : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum IARState : Swift.String, Swift.Codable {
  case dialog
  case off
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct ConfigModel : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum VPAuthProvider : Swift.String {
  case apple
  case google
  case facebook
  case email
  case phone
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class VisionPlusBSS {
  public static let shared: VisionPlusBSS
  weak public var authDelegate: (any VPAuthDelegate)?
  weak public var eventDelegate: (any VPEventDelegate)?
  public var localize: Swift.String?
  public var key: Swift.String? {
    get
    set
  }
  public static var publicConfig: ConfigModel
  public static var countriesConfig: [CountryModel]
  public func getLocale() -> (Swift.String, Swift.String)
  @objc deinit
}
extension VisionPlusBSS {
  public func loginViewController() -> UIKit.UIViewController
  public func presentLoginScreen(_ vc: UIKit.UIViewController, animated: Swift.Bool = true)
  public func pushLoginScreen(_ navigation: UIKit.UINavigationController?, animated: Swift.Bool = true)
  public func registerViewController() -> UIKit.UIViewController
  public func presentRegisterScreen(_ vc: UIKit.UIViewController, animated: Swift.Bool = true)
  public func pushRegisterScreen(_ navigation: UIKit.UINavigationController?, animated: Swift.Bool = true)
  public func verifyLinkViewController(sessionId: Swift.String, identity: Swift.String) -> UIKit.UIViewController
  public func presentVerifyLinkScreen(_ vc: UIKit.UIViewController, animated: Swift.Bool = true, sessionId: Swift.String, identity: Swift.String)
  public func pushVerifyLinkScreen(_ navigation: UIKit.UINavigationController?, animated: Swift.Bool = true, sessionId: Swift.String, identity: Swift.String)
  public func application(_ application: UIKit.UIApplication, didFinishLaunchingWithOptions launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]?)
  public func application(_ app: UIKit.UIApplication, open url: Foundation.URL, options: [UIKit.UIApplication.OpenURLOptionsKey : Any] = [:]) -> Swift.Bool
  public func setSubscriberID(subscriberID: Swift.String?)
  public func subscribeFirestore()
}
public protocol VPAuthDelegate : AnyObject {
  func didAuthenticationSuccess(token: Swift.String, provider: VPAuthProvider, info: [Swift.String : Any])
  func didAuthenticationFailure(error: any Swift.Error)
}
public protocol VPEventDelegate : AnyObject {
  func eventListener(eventName: Swift.String, payload: [Swift.String : Any])
}
public struct CountryModel : Swift.Decodable, Swift.Equatable {
  public static func == (a: CountryModel, b: CountryModel) -> Swift.Bool
  public init(from decoder: any Swift.Decoder) throws
}
extension IARState : Swift.Equatable {}
extension IARState : Swift.Hashable {}
extension IARState : Swift.RawRepresentable {}
extension VPAuthProvider : Swift.Equatable {}
extension VPAuthProvider : Swift.Hashable {}
extension VPAuthProvider : Swift.RawRepresentable {}
